{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.icthh.xm.ms.entity"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "microservice",
    "baseName": "entity",
    "packageName": "com.icthh.xm.ms.entity",
    "packageFolder": "com/icthh/xm/ms/entity",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmJjODQ3NmJmYzI0YWIwZmMwNzI1N2IwNmUxZjhmZWJiNDJmN2Y4OTkwNDA5MmYzMzhmMDA0YTY0OWEwYzUyODA2MjU0MzFmZDI2OWIyYzY2OTQyZjAyMTllYzVkYmM2MWViZjkyYjdhOWMzYzNiZDY5MTU4YzM0ZmFjNTkwNDc=",
    "embeddableLaunchScript": false,
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}